/* pages/personal/personal.wxss */
.personal1{
  font-size: 40rpx;
  font-weight: bold;
  position: relative;
  display: inline-block;
  padding: 20rpx 0;
  margin-bottom: 20rpx;
}
/* 通讯录 */
.mailList{
  background: #fff;
  padding: 20rpx;
  box-shadow: 0 2px 5px #b2b5c0;
  border-radius: 10px;
}
.cyry1 {
  padding-bottom: 30rpx;
  font-size: 32rpx;
}

.cyry1 text {
  padding-left: 20rpx;
}

.cyry1 image {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
}

.cyry2 {
  padding: 20rpx 30rpx;
  margin-bottom: 20rpx;
  border-bottom: 1px solid #eee;
}

.cyry2 .headImg {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.cyry2>view {
  padding: 0 30rpx;
}

.cyry2_2 {
  width: 80rpx;
  height: 80rpx;
}

.t1 {
  color: #333;
  font-size: 32rpx;
}

.t2 {
  color: #b1b4c5;
  padding-left: 20rpx;
}

/* 用户设置 */
.usercont{
  padding: 20rpx 30rpx;
}
.userSet{
  padding: 20rpx 0;
}
.userSet1 image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.userSet1 text{
  padding-left: 18rpx;
}
.userSet2 image{
  width: 60rpx;
}
.userMenu{
  background:#fff;
  border-radius: 10px;
  padding: 20rpx 30rpx;
  margin: 20rpx 0;
}
.userMenu image{
  width: 40rpx;
  vertical-align: middle;
}
.userMenu text{
  padding-left: 10rpx;
}