<!--pages/personal/personal.wxml-->
<import src="/template/tabBar.wxml" />
<view class="container">
  <include src="/template/tabTop.wxml" />
  <view class="tabPge2">
    <view class="personal1">我的</view>
    <switchTab-component list="{{tabList1}}" bindmyevent="switchTab" />
    <view>
      <view wx:if="{{idx==2}}" style="margin-top:40rpx;">
        <view class="cyry2 flex-items" wx:for="{{mailList}}">
          <image src="{{item.headImage}}" class="headImg flex-none"></image>
          <view class="cyry2_1 flex-1">
            <view>
              <text class="t1">{{item.name}}</text>
              <text class="t2">{{item.identity}}</text>
            </view>
            <view>{{item.phone}}</view>
          </view>
          <image class="cyry2_2" src="/images/project/phone.png" data-phone="{{item.phone}}" catchtap="callPhoneback"></image>
        </view>
      </view>
    </view>
  </view>
  <template is="tabBar" data="{{active4:true}}" />
</view>