<!--pages/project/more/dbsxList.wxml-->
<view class="subBox">
  <switchTab-component list="{{dbsx}}" bindmyevent="switchDbsx" />
  <view class="dbSwitch">
    <view class="dbSwitch0 flex-items" bindtap="isPgShow">
      <text>{{pgStitle}}</text>
      <image mode="widthFix" src="/images/project/{{isPg?'b':'t'}}Arrow.png"></image>
    </view>
    <view class="dbSwitch1" wx:if="{{isPg}}">
      <view wx:for="{{pgS}}" bindtap="switchPg" data-idx="{{index}}" style="display:{{dbidx==index?'none':'block'}}">
        {{item}}</view>
    </view>
  </view>
  <navigator url="/pages/project/details/dbsxDetails1?xmid={{id}}" style="display:{{qhidx==1?'block':'none'}}"
    class="addLsdb">
    <image src="/images/addFile.png"></image>
  </navigator>
  <view class="dbsx">
    <navigator class="boxScont dbsxItem" wx:for="{{pgList}}"
      url="/pages/project/details/dbsxDetails?id={{item.taskId}}&legalid={{id}}&is={{qhidx}}">
      <view class="dbsxItem1">{{item.name}}</view>
      <view class="dbsxItem2 flex-between">
        <view class="dbsxItem2_1 flex-items">
          <image mode="widthFix" src="/images/index/clock.png"></image>
          <text>{{item.completedate}}</text>
        </view>
        <view class="dbsxItem2_2" style="display:{{qhidx==1?'none':'block'}}">
          <image src="{{item.headUrl}}"></image>
          <text class="pl5">{{item.srcUserName}}律师</text>
        </view>
      </view>
    </navigator>
  </view>

</view>