/* pages/project/more/fileList.wxss */
@import "../projectDetails.wxss";
.ajfj{
  background: #f7f8fa;
}
/* 搜索 */
.search-input {
  position: relative;
  background: #efefef;
  padding: 10rpx 20rpx;
 
  z-index: 100;
}

.searchImg {
  width: 38rpx;
  height: 38rpx;
  position: absolute;
  left: 38rpx;
  top: 16rpx;
}

.search-input input {
  border: 1px solid #eee;
  border-radius: 14px;
  padding: 2rpx 20rpx;
  padding-left: 70rpx;
  background: #fff;
}
.addfile{
  position: fixed;
  bottom: 14%;
  right: 20%;
  width: 96rpx;
  height: 96rpx;
  z-index: 100;
  border-radius: 50%;
}