/* pages/project/more/workRecord.wxss */
.workList {
  padding: 20rpx;
}

.workItem {
  color: #b2b5c0;
  margin-bottom: 30rpx;
}

.workItem1 {
  padding: 20rpx;
}

.workItem1 text {
  padding-left: 10rpx;
}

.workItem image {
  width: 26rpx;
  vertical-align: middle;
}

.workItem2 {
  background: #F7F8FC;
  padding: 20rpx;
  color: #333;
  border-radius: 8rpx;

}

.workItem2>view {
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.workItem3 {
  padding: 20rpx;
}

.workItem3_1 text {
  padding-left: 10rpx;
}

.workItem3_2 {
  font-size: 26rpx;
}

.workItem3_2 text:last-child {
  background: #f7f8fc;
  padding: 4rpx 10rpx;
  border-radius: 20px;
}

.workItem3_2 text:first-child {
  padding-right: 10rpx;
}