<!--pages/project/more/workRecord.wxml-->
<view class="container workList">
  <navigator wx:for="{{pgList}}" wx:key="*this" class="workItem boxScont "
    url="/pages/project/details/workRecordDetails?id={{item.id}}">
    <view class="workItem1 flex-items">
      <image mode="widthFix" src="/images/index/qy.png"></image>
      <text>{{item.caseName}}</text>
    </view>
    <view class="workItem2">
      <view>{{item.content}}</view>
    </view>
    <view class="workItem3 flex-between">
      <view class="flex-items workItem3_1">
        <image mode="widthFix" src="/images/index/ls.png"></image>
        <text>{{item.lawyerName}}律师</text>
      </view>
      <view class="workItem3_2">
        <text>{{item.created}}</text>
        <text class="timebox" wx:if="{{item.hours!=0||item.minutes!=0}}">
          <block wx:if="{{item.hours!=0}}">{{item.hours}}小时</block>
          <block wx:if="{{item.minutes!=0}}">{{item.hours}}分钟</block>
        </text>
      </view>
    </view>
  </navigator>

</view>