/* template/components/switchTab-component.wxss */
/* 页签切换 */
.switchTab{
  display: -webkit-flex;
  display: flex;
  
}
.switchTab>view{
  font-size: 34rpx;
  width: 33.3%;
  text-align: center;
}
.activeTab{
  color: #6b82f7;
  border-bottom: 2px solid #6b82f7;
  padding-bottom: 10rpx;
  display: inline-block;
}
.flex-none{
  -webkit-flex:none;
  flex:none;
}