<!--pages/index/details/serviceLawyer.wxml-->
<view class="container subBox">
  <view class="tabPge2">
    <view class="lawyerList">
      <view class="lawyerItem" wx:for="{{pgList}}">
        <view class="flex-between lawyerItem1">
          <view class="flex-items lawyerItem1_1 ">
            <image src="/images/headImg.png"></image>
            <view class="lawyerItem1_2">
              <view>{{item.realname}}</view>
              <view>{{item.officeName}}</view>
            </view>
          </view>
          <view class="lawyerItem1_3">职业{{item.jobYear}}年</view>
        </view>
        <view class="lawyerItem2 flex-around">
          <view wx:for="{{item.professionaldirectionArr}}">{{item}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
