<!--pages/index/details/serviceLawyer.wxml-->
<view class="container ">
  <view class="lawyerList">
      <navigator class="boxScont lawyerItem" wx:for="{{pgList}}" url="/pages/chatroom/index/chat?type=C2C&userid={{item.memberAccount}}">
        <view class="flex-between lawyerItem1">
          <view class="flex-items lawyerItem1_1 ">
            <image wx:if="{{item.headUrl!=''&&item.headUrl!=undefined}}" src="{{item.headUrl}}"></image>
            <image wx:else src="/images/headImg.png"></image>
            <view class="lawyerItem1_2">
              <view>{{item.realname}}</view>
              <view>{{item.officename}}</view>
            </view>
          </view>
          <!-- <view class="lawyerItem1_3 flex-none">执业{{item.year}}年</view> -->
        </view>
        <!-- <view class="lawyerItem2 flex">
          <view >你好</view>
        </view> -->
       
      </navigator>
    </view>
</view>
