<!--pages/index/details/serviceLawyer.wxml-->
<view class="container ">
  <view class="lawyerList">
      <view class="boxScont lawyerItem" wx:for="{{pgList}}">
        <view class="flex-between lawyerItem1">
          <view class="flex-items lawyerItem1_1 ">
            <image src="{{item.headUrl}}"></image>
            <view class="lawyerItem1_2">
              <view>{{item.realname}}</view>
              <view>{{item.officename}}</view>
            </view>
          </view>
          <view class="lawyerItem1_3">职业{{item.jobYear}}年</view>
        </view>
        <view class="lawyerItem2 flex">
          <view >你好</view>
        </view>
       
      </view>
    </view>
</view>
