<!--pages/index/details/toDoTask.wxml-->
<view class="container">
  <view class="todotask">
    <view class="tdsItem">
      <view class="tdsItem1">标题</view>
      <view class="flex-between flex-items tdsItem2">
        <view class="flex-items">
          <image mode="widthFix" src="/images/index/clock.png"></image>
          <text>2012-12-12 到期</text>
        </view>
        <view>2</view>
      </view>
    </view>
  </view>
</view>
