/* pages/index/details/toDoTask.wxss */
.todotask{
  padding: 20rpx 30rpx;
}
.tdsItem{
  background: #fff;
  box-shadow: 0 5px 5px #c8c9cc;
  border-radius: 10rpx;
  padding: 20rpx 30rpx;
  margin-bottom: 30rpx;
}
.tdsItem1{
  border-bottom: 1px solid #eee;
  padding-bottom: 30rpx;
  color: #222;
  font-size: 30rpx;
}
.tdsItem2{
  padding-top: 30rpx;
  color: #859cfa;
  font-size: 26rpx;
}
.tdsItem2 image{
  width: 40rpx;
}
.tdsItem2 text{
  padding-left: 10rpx;
}