<!--pages/discover/discover.wxml-->
<view class="container">
  <block wx:for="{{pageData}}">
    <!-- <view class="flex-between dcTitle">
      <view class="dcTitle1">{{item.name}}</view>
    </view>
    <switch-labels list="{{item.typeList}}" bindmyevent="switchlabel" />
    <view class="fxCont ff-w " wx:for="{{item.typeList}}" wx:for-item="sub" wx:for-index="subidx" 
    wx:if="{{sub.legalDatabaseTypeId==subid}}" >
      <view class="boxScont fx-item"  wx:for="{{sub.typeList}}" wx:for-item="slabel" bindtap="navList"
       data-baseid="{{slabel.legalDatabaseId}}" data-typeid="{{slabel.legalDatabaseTypeId}}">{{slabel.name}}</view>
    </view> -->
  </block>
  <switch-labels list="{{pageData}}" bindmyevent="switchlabel" />
  <view class="container">
    <block wx:for="{{pageData}}" wx:if="{{idx==index}}">
      <view class="ditem" wx:for="{{item.typeList}}" wx:for-item="sub">
        <view class="ditem_title">{{sub.name}}</view>
        <view class="ditem_list ff-w">
          <view wx:for="{{sub.typeList}}" wx:for-item="slabel" bindtap="navList"
            data-baseid="{{slabel.legalDatabaseId}}" data-typeid="{{slabel.legalDatabaseTypeId}}">{{slabel.name}}
          </view>
        </view>
      </view>
    </block>
  </view>
  <!-- <view class="flex-between dcTitle">
    <view class="dcTitle1">法务工具</view>
    <view class="dcTitle2">+MORE</view>
  </view>
  <view class="fxCont">
    <view class="boxScont">222</view>
  </view> -->
</view>
<tab-bar active="2" />