<!--pages/project/details/dbsxDetails.wxml-->
<wxs src="../../../wxs/common.wxs" module="tools" />
<view class="container subBox">
  <view class="tabPge2">

    <view class="dbcont">
      <form bindsubmit="formSubmit" report-submit="true">
        <view class="dbItem flex-items">
          <text class="flex-none">标题：</text>
          <input class="flex-1" name="name" value=""></input>
        </view>
        <view class="dbItem flex">
          <text class="flex-none">内容：</text>
          <textarea class="flex-1" name="description" value=""></textarea>
        </view>
        <view class="dbItem flex">
          <text class="flex-none">到期日期：</text>
          <picker  class="flex-1" mode="date" value="{{date}}" start="{{date}}" end="2050-09-01" bindchange="bindDateChange">
            <view class="picker" style="height:40rpx;">
              {{date}}
            </view>
          </picker>
        </view>
        <view class="dbItem flex">
          <text class="flex-none">到期时间：</text>
          <picker  class="flex-1" mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
            <view class="picker" style="height:40rpx;">
              {{time}}
            </view>
          </picker>
        </view>
        <view class="dbItem flex">
          <text class="flex-none">选择律师：</text>
          <input class="flex-1" disabled="true" bindtap='chooseLawyer' value="{{lawyerStr}}"
            data-value="{{lawyerStr}}"></input>
        </view>

        <view class="dbItem" style="border:none">
          <view class="dbItem1">
            <view bindtap="chooseFile">上传附件</view>
          </view>
          <view class='imgList'>
            <image wx:for="{{tempFilePaths}}" src="{{item}}" class="temImg" data-url="{{item}}"
              catchtap="prevOrdelImage" data-idx="{{index}}"></image>

          </view>
        </view>
        <view style="margin-top:30rpx;">
          <button class="subBtn" form-type="submit">提交</button>
        </view>
      </form>
    </view>
  </view>
</view>