<!--pages/project/details/dbsxDetails.wxml-->
<wxs src="../../../wxs/common.wxs" module="tools" />
<view class="container subBox">
  <view class="tabPge2">
    <view wx:if="{{isEdit==0}}">
      <view class="wrd1">{{pageData.name}}</view>
      <view class="wrd2">{{pageData.created}}</view>
      <view class="wrd3">{{pageData.description}}</view>
      <view class="wrd4">
        <view class="fileList">
          <view class="fileItem flex-items" bindtap="openFile1" wx:for="{{pageData.fileList}}" data-id="{{item.allFileId}}">
            <image src="{{item.iconUrl}}"></image>
            <text>{{tools.substring(item.name)}}</text>
          </view>
        </view>
      </view>
      <view style="margin-top:30rpx;">
        <button wx:if="{{pageData.status==0}}" class="subBtn" type="button" catchtap="remindDbxs">结束</button>
        <!-- <button wx:if="{{pageData.status==1}}" class="delBtn" type="button" >已提醒</button> -->
      </view>
    </view>
    <view class="dbcont" wx:if="{{isEdit==1}}">
      <form bindsubmit="formSubmit" report-submit="true">
        <view class="dbItem flex-items">
          <text class="flex-none">标题：</text>
          <input class="flex-1" name="name" value="{{pageData.name}}"></input>
        </view>
        <view class="dbItem flex">
          <text class="flex-none">内容：</text>
          <textarea class="flex-1" name="description" value="{{pageData.description}}"></textarea>
        </view>
        <view class="dbItem flex">
          <text class="flex-none">到期日期：</text>
          <picker  class="flex-1" mode="date" value="{{date}}" start="2000-01-01" end="2050-09-01" bindchange="bindDateChange">
            <view class="picker" style="height:40rpx;">
              {{date}}
            </view>
          </picker>
        </view>
        <view class="dbItem flex">
          <text class="flex-none">到期时间：</text>
          <picker  class="flex-1" mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
            <view class="picker" style="height:40rpx;">
              {{time}}
            </view>
          </picker>
        </view>
        <view class="dbItem flex">
          <text class="flex-none">选择律师：</text>
          <input class="flex-1" disabled="true" bindtap='chooseLawyer' value="{{lawyerStr}}" data-value="{{lawyerStr}}"></input>
        </view>
        <view class="dbItem" style="border:none">
          <view class="dbItem1" wx:if="{{pageData.status=='0'}}">
            <view bindtap="chooseFile">上传附件</view>
          </view>
          <view class="fileList">
            <view class="fileItem flex-items" bindtap="openFile" data-num="1" wx:for="{{showFileList}}" data-id="{{item.allFileId}}" >
              <image src="{{item.iconUrl}}"></image>
              <text>{{tools.substring(item.name)}}</text>
            </view>
            <view class="fileItem flex-items" bindtap="openFile" data-num="2" wx:for="{{tempFilePaths}}" data-id="{{item}}" >
              <image src="{{item}}"></image>
              <text>{{tools.substring(item)}}</text>
            </view>
          </view> 
        </view>
        <view style="margin-top:30rpx;" class="flex-around" wx:if="{{pageData.status=='0'}}">
          <button class="subBtn" form-type="submit">提交</button>
          <button class="delBtn" type="button" bindtap="delDbsx">删除</button>
        </view>
      </form>
    </view>
  </view>
</view>