<!--pages/project/details/workRecordDetails.wxml-->
<view class="container">
  <view class="wrd">
    <view class="wrd1 flex-items">
      <image src="/images/index/qy.png" mode="widthFix"></image>
      <text class="pl5">{{pageData.caseName}}</text>
    </view>
    <view class="wrd2">{{pageData.content}}</view>
    <view class="wrd3 flex-between">
      <view>
        <image mode="widthFix" src="/images/index/ls.png"></image>
        <text class="pl5">{{pageData.lawyerName}}</text>
      </view>
      <view>
        <text>{{pageData.created}}</text>
        <text class="pl5"></text>
        <text class="timebox" wx:if="{{pageData.hours!=0||pageData.minutes!=0}}">
          <block wx:if="{{pageData.hours!=0}}">{{pageData.hours}}小时</block>
          <block wx:if="{{pageData.minutes!=0}}">{{pageData.hours}}分钟</block>
        </text>
      </view>
    </view>

    <include src="../fileTem.wxml" />
  </view>
</view>