/* pages/project/details/workRecordDetails.wxss */
@import "../fileTem.wxss";
.container{
  padding: 20rpx 40rpx;
  color: #9c9fac;
}
.wrd{
  box-shadow: 0 5px 5px #e6e6e6;
  border-radius: 5px;
  background:#fff;
  padding: 20rpx 30rpx;
  padding-top: 50rpx;
}
.wrd1{
  font-size: 36rpx;
}
.wrd1 image{
  width:26rpx;
}
.wrd1 text{
  font-size: 26rpx;
  color: #9c9fac;
}
.wrd2{
  padding: 30rpx 0;
  color: #333;
}
.wrd3{
  border-top: 1px solid #eee;
  padding:20rpx 0;
  font-size: 24rpx;
}
.wrd3 image{
  width: 20rpx;
  vertical-align: middle;
}

.timebox{
  background:#f7f8fc;
  padding: 4rpx 10rpx;
  border-radius: 20px;
}

