/* pages/project/projectDetails.wxss */
.container {
  padding: 20rpx;
}

.prd1 {
  font-size: 32rpx;
  color: #333;
  padding: 20rpx 10rpx;
}

.prd2 {
  border-radius: 20rpx;
}

.prd2_1 {
  background: #fff;
  padding: 20rpx;
  border-radius: 20rpx;
}

.prd2_1>view text:first-child {
  color: #b8b9bf;
}

.prd_ti {
  font-size: 36rpx;
  font-weight: bold;
  padding: 40rpx 20rpx;
}

.bline {
  display: inline-block;
  width: 14rpx;
  height: 14rpx;
  border-radius: 50%;
  border: 2px solid #fb5e57;
}

.showajList {
  font-size: 24rpx;
}

.showajList>text {
  padding-right: 10rpx;
}


.prd_ti>view:last-child image {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
}

.prd_ti .sMore {
  font-size: 24rpx;
}

/* --案件状况-- */


.gwtitle1 {
  padding-bottom: 20rpx;
}

.gwtitle1_1 text:last-child {
  color: #555;
}

.gwtitle1 image {
  width: 30rpx;
}

.gwtitle1_2 {
  color: #6b67e2;
  border-radius: 20px;
  padding: 2px 20rpx;
  border: 1px solid #eee;
  font-size: 24rpx;
}

.gwtitle2_1 {
  padding-bottom: 20rpx;
  color: #222;
}
.gwtitle2_2{
  font-size: 24rpx;
}
.gwtitle2_2>view text:first-child {
  color: #8582a1;
  padding-right: 5px;
}

.gwtitle2_2>view text:last-child {
  color: #222;
}

.gwtitle2 {
  background: #f4f5f9;
  padding: 20rpx;
}

.gwtitle3 {
  padding-top: 20rpx;
}

.gwtitle3 text {
  padding-left: 10rpx;
  font-size: 24rpx;
}

.gwtitle3 image {
  width: 32rpx;
}

/* 案件进展 */

.index2_2 {
  margin-top: 30rpx;
}

.dbItem {
  color: #b8b9bf;
}

.dbItem1 {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  align-items: center;
}

.dbItem1>view:first-child {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background: #b1b4c5;
  margin-bottom: 10px;
  margin-top: 14rpx;
}



.dbItem1>view:last-child {
  border-left: 1px solid #ddd;
  -webkit-flex: 1;
  flex: 1;
}

.dbItem2 {
  padding-left: 20rpx;
}

.dbItem2>view:first-child {
  font-size: 28rpx;
}

.dbItem2>view:last-child {
  color: #737479;
  line-height: 50rpx;
  background: #fff;
  padding: 15rpx 20rpx;
  border-radius: 40rpx;
  margin-top: 20rpx;
}

/* 成员列表 参与人员 */

.cyry1 {
  padding-bottom: 30rpx;
  font-size: 32rpx;
}

.cyry1 text {
  padding-left: 20rpx;
}

.cyry1 image {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
}

.cyry2 {
  background: #fff;
  border-radius: 20rpx;
  padding: 20rpx 30rpx;
  margin-bottom: 20rpx;
}

.cyry2 .headImg {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.cyry2>view {
  padding: 0 30rpx;
}

.cyry2_2 {
  width: 80rpx;
  height: 80rpx;
}

.t1 {
  color: #333;
  font-size: 32rpx;
}

.t2 {
  color: #b1b4c5;
  padding-left: 20rpx;
}

.cyry2_1>view:last-child {
  padding-top: 10rpx;
  font-size: 32rpx;
  color: #555;
}

/* 待办事项 */

.dbsx {
  background: #fff;
  padding: 30rpx;
  border-radius: 20rpx;
  margin-top: 30rpx;
}

.dbsxRound {
  background: #fe0000;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  margin-top: 12rpx;
  margin-right: 30rpx;
}

.dbsxItem2 {
  text-align: right;
  font-size: 24rpx;
  color: #b1b4c5;
  padding-top: 20rpx;
}

.dbsxItem {
  border-bottom: 1px solid #ddd;
  padding: 20rpx 0;
}

.fwlsd {
  border-bottom: 1px solid #ddd;
  padding: 20rpx 0;
}

.dbsx1 .dbsxItem:last-child {
  border: none;
}

.dbsxTitle {
  word-wrap: break-word;
  width: 510rpx;
}
.dbsxTitle image{
  width: 15px;
  height: 15px;
}
/* 案件附件 */

.ajfj {
  background: #fff;
  border-radius: 20rpx;
  padding: 20rpx 30rpx;
  margin-bottom: 20rpx;
}

.fileImg {
  width: 75rpx;
  height: 65rpx;
  margin-right: 30rpx;
}

.els {
  width: 60rpx;
  height: 60rpx;
  margin-right: 0;
}

.ajfj>view view:last-child {
  color: #b8b9bf;
  font-size: 24rpx;
  padding-top: 10rpx;
}

.addXm {
  position: absolute;
  right: 20rpx;
  top: 18rpx;
}

.addXm>image {
  width: 60rpx;
  height: 60rpx;
}

/* 工作记录 */
.prWork {
  border-bottom: 1px solid #eee;
  padding: 20rpx 0;

}

.prWork:last-child {
  border: none;
}

.prWork1 {
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background: #fe0000;
  margin-bottom: 10px;
  margin-top: 14rpx;
}

.prWork2 {
  padding-left: 20rpx;
}

.prWork2_2 {
  color: #222;
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 3;
}

.prWork2_1 {
  color: #b8b9bf;
  padding-top: 20rpx;
  font-size: 26rpx;
}

.prWork2_1_1 image {
  width: 26rpx;
  vertical-align: middle;
}
.prWork2_1_2{
  font-size: 24rpx;
}
.prWork2_1_2 text:first-child {
  padding-right: 10rpx;
}

.timebox{
  background: #f7f8fc;
  padding: 4rpx 10rpx;
  border-radius: 20px;
}

/* --多个菜单-- */
.pdMenu {
  padding: 20rpx 0;
  padding-top: 40rpx;
}

.pdMenu image {
  width: 36rpx;
  vertical-align: middle;
}

.pdMenu .pdmItem {
  background: #fff;
  padding: 10rpx 20rpx;
  border-radius: 8rpx;
}

.pdMenu text {
  padding-left: 10rpx;
}