<!--pages/project/projectDetails.wxml-->
<wxs src="../../wxs/common.wxs" module="tools" />
<view class=" container">
  <!-- <view>
      <button bindtap="chatRoom">聊天室</button>
    </view> -->
  <view class="prd_ti flex-between flex-items">
    <view class="flex-items">
      <text class="bline"></text>
      <text class="pl5">案件概况</text>
    </view>
  </view>
  <view class="boxScont prd2">
    <view class="gwtitle1 flex-between">
      <view class="flex-items gwtitle1_1">
        <image mode="widthFix" src="/images/project/wtr.png"></image>
        <text class="pl5">委托人：</text>
        <text>中国电信</text>
      </view>
      <view class="gwtitle1_2">进行中</view>
    </view>
    <view class="gwtitle2">
      <view class="gwtitle2_1">{{pageData.bean.serviceTitle}}</view>
      <view class="gwtitle2_2">
        <view>
          <text>主办律师</text>
          <text>{{pageData.bean.mainLawyer}}</text>
        </view>
        <view>
          <text>协办律师</text>
          <text>{{pageData.bean.cooperationLawyer}}</text>
        </view>
      </view>
    </view>
    <view class="flex-between gwtitle3">
      <view class="flex-items">
        <image mode="widthFix" src="/images/project/startTime.png"></image>
        <text>{{pageData.bean.startTime}}2012-12-12</text>
      </view>
      <view class="flex-items">
        <image mode="widthFix" src="/images/project/endTime.png"></image>
        <text>{{pageData.bean.endTime}}2012-12-12</text>
      </view>
    </view>
  </view>
  <view class="pdMenu flex-between">
    <navigator class="pdmItem" hover-class="none" url="/pages/project/more/dbsxList?id={{pageData.bean.lawCaseId}}&idx={{dbsxIdx}}">
      <image mode="widthFix" src="/images/index/clock.png"></image>
      <text>待办事项</text>
    </navigator>
    <navigator class="pdmItem" hover-class="none" url="/pages/project/more/fileList?id={{pageData.bean.lawCaseId}}&idx={{ajfjIdx}}&pid=">
      <image mode="widthFix" src="/images/project/wjq.png"></image>
      <text>项目文件</text>
    </navigator>
    <navigator class="pdmItem" hover-class="none" url="/pages/project/more/memberList?id={{pageData.bean.lawCaseId}}">
      <image mode="widthFix" src="/images/project/cylb.png"></image>
      <text>成员列表</text>
    </navigator>
  </view>
  <view class="prd_ti flex-between flex-items">
    <view class="flex-items">
      <text class="bline"></text>
      <text class="pl5">案件进展</text>
    </view>
    <view bindtap="showajList" class="showajList">
      <text>全部展开</text>
      <image src="/images/project/{{isOpen?'b':'t'}}Arrow.png"></image>
    </view>
  </view>
  <view class="boxScont prd2" style="display:{{isOpen?'block':'none'}}">
    <switchTab-component list="{{ajjz}}" bindmyevent="switchAjjz" />
    <view>
      <navigator hover-class="none" class="index2_2" wx:for="{{pageData.serviceStageList[ajjzIdx].stageLinkList}}"
        url="/pages/project/details/ajjzDetails?id={{item.id}}" wx:key="item">
        <view class="dbItem flex">
          <view class="dbItem1">
            <view></view>
            <view></view>
          </view>
          <view class="dbItem2">
            <view>{{item.created}}</view>
            <view class="dbsxTitle">{{item.name}}</view>
          </view>
        </view>
      </navigator>
    </view>
  </view>
  <view class="prd_ti flex-between flex-items">
    <view class="flex-items">
      <text class="bline"></text>
      <text class="pl5">案件附件</text>
    </view>
    <navigator class="sMore" url="/pages/project/more/fileList?id={{pageData.bean.lawCaseId}}&idx={{ajfjIdx}}&pid=">
      <text>+MORE</text>
    </navigator>
  </view>
  <view class="boxScont prd2" style="position:relative">
    <switchTab-component list="{{ajfj}}" bindmyevent="switchAjfj" />
    <view style="display:{{ajfjIdx==1?'block':'none'}}" class="addXm" catchtap="addAjfjMenu">
      <image src="/images/project/add.png"></image>
    </view>
    <view style="margin-top:30rpx;display:{{ajfjIdx==0?'block':'none'}}">
      <view class="ajfj flex-items" wx:for="{{pageData.fileList1}}" catchtap="openFile"
        data-isfile="{{item.isFile}}" data-id="{{item.isFile?item.allFileId:item.id}}">
        <image src="{{item.iconUrl}}" class="fileImg flex-none"></image>
        <view>
          <view>{{tools.substring(item.name)}}</view>
          <view>{{item.created}}</view>
        </view>
      </view>
    </view>
    <view style="margin-top:30rpx;display:{{ajfjIdx==1?'block':'none'}}">
      <view class="ajfj flex-items" wx:for="{{pageData.fileList2}}" catchtap="openFile"
        data-isfile="{{item.isFile}}" data-id="{{item.isFile?item.allFileId:item.id}}">
        <image src="{{item.iconUrl}}" class="fileImg flex-none"></image>
        <view class="flex-1">
          <view>{{tools.substring(item.name)}}</view>
          <view>{{item.created}}</view>
        </view>
        <image class="els flex-none" src="/images/els.png" catchtap="showAjfjMenu" data-idx="{{index}}"
          data-id="{{item.id}}" data-name="{{item.name}}"></image>
      </view>
    </view>
  </view>
  <view class="prd_ti flex-between flex-items">
    <view class="flex-items">
      <text class="bline"></text>
      <text class="pl5">成员列表</text>
    </view>
  </view>
  <view class="boxScont prd2">
    <view class="flex-between">
      <view class="cyry1">
        <image src="/images/project/cyry.png"></image>
        <text>企业人员（{{pageData.serviceMemberList1.length}}）</text>
      </view>
      <navigator class="sMore" url="/pages/project/more/memberList?id={{pageData.bean.lawCaseId}}">
        <text>+MORE</text>
      </navigator>
    </view>
    <view class="cyry2 flex-items" wx:for="{{pageData.serviceMemberList1}}">
      <image src="/images/index/fwls.png" class="headImg flex-none" bindtap="aloneChat"
        data-accout="{{item.memberAccount}}"></image>
      <view class="cyry2_1 flex-1">
        <view>
          <text class="t1">{{item.name}}</text>
          <text class="t2">{{item.identity}}</text>
        </view>
        <view>{{item.phone}}</view>
      </view>
      <image class="cyry2_2" src="/images/project/phone.png" data-phone="{{item.phone}}" catchtap="callPhoneback">
      </image>
    </view>
  </view>
  <view class="boxScont prd2" style="margin:30rpx 0;">
    <view class="cyry1">
      <image src="/images/project/lstd.png"></image>
      <text>律师团队（{{pageData.serviceMemberList2.length}}）</text>
    </view>
    <view class="cyry2 flex-items" wx:for="{{pageData.serviceMemberList2}}">
      <image src="{{item.headUrl}}" class="headImg flex-none" bindtap="aloneChat" data-accout="{{item.memberAccount}}">
      </image>
      <view class="cyry2_1 flex-1">
        <view>
          <text class="t1">{{item.realname}}</text>
          <text class="t2">{{item.identity}}</text>
        </view>
        <view>{{item.phone}}</view>
      </view>
      <image class="cyry2_2" src="/images/project/phone.png" data-phone="{{item.phone}}" catchtap="callPhoneback">
      </image>
    </view>
  </view>
  <view class="boxScont prd2">
    <view class="cyry1">
      <image src="/images/project/qt.png"></image>
      <text>其他人员（{{pageData.serviceMemberList3.length}}）</text>
    </view>
    <view class="cyry2 flex-items" wx:for="{{pageData.serviceMemberList3}}">
      <image src="/images/index/fwls.png" class="headImg flex-none" bindtap="aloneChat"
        data-accout="{{item.memberAccount}}"></image>
      <view class="cyry2_1 flex-1">
        <view>
          <text class="t1">{{item.name}}</text>
          <text class="t2">{{item.identity}}</text>
        </view>
        <view>{{item.phone}}</view>
      </view>
      <image class="cyry2_2" src="/images/project/phone.png" data-phone="{{item.phone}}" catchtap="callPhoneback">
      </image>
    </view>
  </view>
  <view class="prd_ti flex-between flex-items">
    <view class="flex-items">
      <text class="bline"></text>
      <text class="pl5">待办事项</text>
    </view>
    <navigator class="sMore" url="/pages/project/more/dbsxList?id={{pageData.bean.lawCaseId}}&idx={{dbsxIdx}}">
      <text>+MORE</text>
    </navigator>
  </view>
  <view class="boxScont prd2" style="position:relative">
    <switchTab-component list="{{dbsx}}" bindmyevent="switchDbsx" />
    <navigator url="/pages/project/details/dbsxDetails1?xmid={{pageData.bean.lawCaseId}}"
      style="display:{{dbsxIdx==1?'block':'none'}}" class="addXm">
      <image src="/images/project/add.png"></image>
    </navigator>
    <view class="dbsx">
      <view class="dbsx1" style="display:{{dbsxIdx==0?'block':'none'}}">
        <navigator
          url="/pages/project/details/dbsxDetails?id={{item.taskId}}&legalid={{pageData.bean.lawCaseId}}&is={{dbsxIdx}}"
          class=" dbsxItem" wx:for="{{pageData.todoListList1}}">
          <view class="dbsxItem1 flex ">
            <view class="dbsxRound flex-none"></view>
            <view>{{item.name}}</view>
          </view>
          <view class="dbsxItem2">{{item.created}}</view>
        </navigator>
      </view>
      <view class="dbsx1" style="display:{{dbsxIdx==1?'block':'none'}}">
        <navigator
          url="/pages/project/details/dbsxDetails?id={{item.taskId}}&legalid={{pageData.bean.lawCaseId}}&is={{dbsxIdx}}"
          class="dbsxItem" wx:for="{{pageData.todoListList2}}">
          <view class="dbsxItem1 flex">
            <view class="dbsxRound flex-none"></view>
            <view>{{tools.substring(item.name)}}</view>
          </view>
          <view class="dbsxItem2 flex-between">
            <view style="color:#{{item.status==0?'6b82f7':'b8b9bf'}}">{{item.status==0?'进行中':'已提醒'}}</view>
            <view>{{item.created}}</view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
  <view class="prd_ti flex-between flex-items">
    <view class="flex-items">
      <text class="bline"></text>
      <text class="pl5">工作记录</text>
    </view>
    <navigator class="sMore" url="/pages/project/more/workRecord?id={{pageData.bean.lawCaseId}}">
      <text>+MORE</text>
    </navigator>
  </view>
  <view class="boxScont prd2">
    <navigator class="prWork flex" wx:for="{{pageData.workRecordList}}" wx:key="*this" hover-class="none"
      url="/pages/project/details/workRecordDetails?id={{item.id}}">
      <view class="prWork1 flex-none"></view>
      <view class="prWork2">
        <view class="prWork2_2">{{item.content}}</view>
        <view class="prWork2_1 flex-between">
          <view class="flex-items prWork2_1_1">
            <image mode="widthFix" src="/images/index/ls.png"></image>
            <text class="pl5">名字律师</text>
          </view>
          <view class="prWork2_1_2">
            <text>{{item.created}}</text>
            <text>2小时</text>
          </view>
        </view>
      </view>
    </navigator>
  </view>
</view>